{
    //  Output Filename Scheme - eg. HTTP500.html
    "scheme": "HTTP%d.html",

    // Footer content (HTML Allowed)
    "footer": "Contacto: <a href=\"mailto:jimmy@ks7000.net.ve\">jimmy@ks7000.net.ve</a>"
}
